;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 10:22 on 2021-10-08 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2021-05-20 12:41:00
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure :  OXA
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 727082
; ATB Topology Hash: 7503e
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
 OXA     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  HS14    1     OXA    H34    1    0.222   1.0080
    2    OA    1     OXA     O2    2   -0.291  15.9994
    3  CPos    1     OXA    C18    3    0.292  12.0110
    4 OEOpt    1     OXA     O1    4   -0.296  15.9994
    5   CH2    1     OXA    C17    5    0.028  14.0270
    6   CH2    1     OXA    C16    6    0.021  14.0270
    7   CH2    1     OXA    C15    7    0.009  14.0270
    8   CH2    1     OXA    C14    8    0.007  14.0270
    9   CH2    1     OXA    C13    9    0.003  14.0270
   10   CH2    1     OXA    C12   10    0.007  14.0270
   11   CH2    1     OXA    C11   11   -0.002  14.0270
   12   CH2    1     OXA    C10   12   -0.009  14.0270
   13     C    1     OXA     C9   13    0.027  12.0110
   14    HC    1     OXA    H18   14    0.114   1.0080
   15  OAlc    1     OXA     O3   15   -0.323  15.9994
   16  HS14    1     OXA    H36   16    0.195   1.0080
   17   CH2    1     OXA     C8   17   -0.021  14.0270
   18   CH2    1     OXA     C7   18    0.016  14.0270
   19   CH2    1     OXA     C6   19   -0.003  14.0270
   20   CH2    1     OXA     C5   20    0.003  14.0270
   21   CH2    1     OXA     C4   21   -0.001  14.0270
   22   CH2    1     OXA     C3   22    0.001  14.0270
   23   CH2    1     OXA     C2   23   -0.004  14.0270
   24   CH3    1     OXA     C1   24    0.005  15.0350
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.0971   7.9547e+06
    2    3    2   0.1360   1.0200e+07
    3    4    2   0.1230   1.6600e+07
    3    5    2   0.1500   8.3700e+06
    5    6    2   0.1520   5.4300e+06
    6    7    2   0.1520   5.4300e+06
    7    8    2   0.1520   5.4300e+06
    8    9    2   0.1520   5.4300e+06
    9   10    2   0.1520   5.4300e+06
   10   11    2   0.1520   5.4300e+06
   11   12    2   0.1520   5.4300e+06
   12   13    2   0.1530   7.1500e+06
   13   14    2   0.1130   7.0483e+06
   13   15    2   0.1420   3.2236e+06
   13   17    2   0.1530   7.1500e+06
   15   16    2   0.0971   7.9547e+06
   17   18    2   0.1520   5.4300e+06
   18   19    2   0.1520   5.4300e+06
   19   20    2   0.1520   5.4300e+06
   20   21    2   0.1520   5.4300e+06
   21   22    2   0.1520   5.4300e+06
   22   23    2   0.1520   5.4300e+06
   23   24    2   0.1510   3.7279e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    5    1
    2    6    1
    3    7    1
    4    6    1
    5    8    1
    6    9    1
    7   10    1
    8   11    1
    9   12    1
   10   13    1
   11   14    1
   11   15    1
   11   17    1
   12   16    1
   12   18    1
   13   19    1
   14   16    1
   14   18    1
   15   18    1
   16   17    1
   17   20    1
   18   21    1
   19   22    1
   20   23    1
   21   24    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   450.00
    2    3    4    2    114.00  1559.41
    2    3    5    2    120.00   560.00
    4    3    5    2    126.00   640.00
    3    5    6    2    111.00   530.00
    5    6    7    2    111.00   530.00
    6    7    8    2    111.00   530.00
    7    8    9    2    111.00   530.00
    8    9   10    2    111.00   530.00
    9   10   11    2    111.00   530.00
   10   11   12    2    111.00   530.00
   11   12   13    2    111.00   530.00
   12   13   14    2    108.53   443.00
   12   13   15    2    111.00   530.00
   12   13   17    2    111.00   530.00
   14   13   15    2    103.00   420.00
   14   13   17    2    109.60   450.00
   15   13   17    2    111.00   530.00
   13   15   16    2    109.50   450.00
   13   17   18    2    111.00   530.00
   17   18   19    2    111.00   530.00
   18   19   20    2    111.00   530.00
   19   20   21    2    111.00   530.00
   20   21   22    2    111.00   530.00
   21   22   23    2    111.00   530.00
   22   23   24    2    111.00   530.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    3    2    4    5    2      0.00   167.36
   13   17   12   15    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    5    1    180.00    16.70    2
    3    5    6    7    1      0.00     5.92    3
    4    3    5    6    1    180.00     1.00    6
    5    6    7    8    1      0.00     5.92    3
    6    7    8    9    1      0.00     5.92    3
    7    8    9   10    1      0.00     5.92    3
    8    9   10   11    1      0.00     5.92    3
    9   10   11   12    1      0.00     5.92    3
   10   11   12   13    1      0.00     5.92    3
   11   12   13   17    1      0.00     5.92    3
   12   13   17   18    1      0.00     5.92    3
   13   17   18   19    1      0.00     5.92    3
   17   13   15   16    1      0.00     1.26    3
   17   18   19   20    1      0.00     5.92    3
   18   19   20   21    1      0.00     5.92    3
   19   20   21   22    1      0.00     5.92    3
   20   21   22   23    1      0.00     5.92    3
   21   22   23   24    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
