; TOP file generated by Lily.

; Include forcefield parameters
#include "../gromos54a7_atb.ff/forcefield.itp"
#include "./polymer.itp"

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "../gromos54a7_atb.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "../gromos54a7_atb.ff/ions.itp"

[ system ]
; Name
MDANALYSIS FRAME 0: Created by PDBWriter in water

[ molecules ]
; Compound        #mols
POLY              1
SOL          77131
NA               221
CL               221
